@import '~styles/variables.less';
@import '~styles/mixins.less';

.layout-title-wrap {
    display: inline-flex;
    margin-bottom: 20px;
}

.silent-pattern-help {
    font-size: 28px;
    margin-left: 10px;
}
