@import '~styles/variables.less';
@import '~styles/mixins.less';

@inputBackground: @primaryBackground;

.root {
    display: inline-block;
    position: relative;
    background-color: @inputBackground;
}

.input {
    z-index: 2;

    input {
        background-color: @colorTransparent;
    }
}

.hint-container {
    z-index: 1;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.hint {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    input {
        // Перекрывается поведение retail-ui input-а
        // stylelint-disable-next-line declaration-no-important
        background-color: @inputBackground !important;
    }
}

.test-width {
    position: absolute;
    display: inline-block;
    visibility: hidden;
    height: auto;
    width: auto;
    white-space: nowrap;
}
