@import '~styles/variables.less';
@import '~styles/mixins.less';

.link {
    color: @linkColor;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
        text-decoration: none;

        & > .content,
        & > .content,
        & > .content {
            text-decoration: underline;
        }
    }
}
