@import '~styles/variables.less';
@import '~styles/mixins.less';

.form {
    max-width: 800px;
}

.row {
    display: flex;
    align-items: baseline;
    margin-bottom: 15px;

    textarea {
        vertical-align: top;
    }
}

.fgroup {
    display: flex;
}

.fgroup-field {
    width: 100%;
    flex-grow: 1;
}

.fgroup-control {
    padding-left: 5px;
    flex-shrink: 0;
}
.fgroup-control.saturation-tooltip {
    text-align: center;
    line-height: 32px;
    padding-left: 10px;
}

.saturation-tooltip-wrapper {
    width: 0px;
}

.label {
    flex-shrink: 0;
    width: 150px;
}

.control {
    margin-left: auto;
    width: calc(~'100% - 150px');
}

.label-for-group {
    align-self: flex-start;
    padding-top: 7px;
}

.target, .parent {
    position: relative;
    margin-bottom: 10px;
}
.saturation {
    position: relative;
    padding: 5px;
    left: -5px;
    width: 100%;

    background-color: #f6f6f6;
    margin-bottom: 12px;
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
}

.target-number {
    position: absolute;
    top: 7px;
    right: 100%;
    padding-right: 5px;
}

.group {
    display: flex;
    align-items: center;

    & > * {
        margin-right: 5px;
    }
}

.days {
    margin-bottom: 15px;
    display: flex;
    align-items: center;

    & > * {
        margin-right: 15px;
    }
}

.radio {
    display: flex;
    margin-right: 25px;
    align-items: center;

    & > * {
        margin-right: 5px;
    }
}

.expression-help {
    max-width: 400px;
}

.main-description {
    margin-bottom: 10px;
}

.note {
    margin-top: 10px;
    font-size: 12px;
}

.tooltip {
    font-size: 150%;
    position: relative;
    top: -3px;
}
