@import '~styles/variables.less';
@import '~styles/mixins.less';

@keyframes blink {
    0% {
        opacity: 0.25;
    }
    15% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0.25;
    }
}

.svg {
    display: block;
    transform: rotate(-90deg);

    .blink {
        animation: blink 1.6s infinite;
    }
}
