@import "../Styles/variables.less";

@row-height: 50px;
@icon-place-width: 70px;

.root {
    height: @row-height;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: row;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    color: #333333;
    transition:
        transform 0.2s linear 0s, height 0.2s linear 0.2s;

    &.deleted {
        height: 0px;
        transform: translate(100%, 0);
    }

    // Для аниманиции нажатия кнопок как в мобилках
    // &:after {
    //     position: absolute;
    //     transition: 0.6s;
    //     content: '';
    //     width: 0;
    //     left: 50%;
    //     bottom: 0;
    //     height: 3px;
    //     background: #f7f7f7;
    //     height: 100%;
    //     left: -10%;
    //     transform: skewX(0deg);
    //     z-index: -1;
    // }

    // // &:active {
    // //     &:after {
    // //         left: -10%;
    // //         width: 100%;
    // //     }
    // // }

    // &:focus {
    //     &:after {
    //         left: 0;
    //         width: 100%;
    //     }
    // }

    .status {
        flex: 0 0 @row-height;
        padding: (@row-height - 30px) / 2 (@icon-place-width - 30px) / 2;
        box-sizing: border-box;
        position: relative;

        .maintenance-icon {
            position: absolute;
            color: #333;
            bottom: 2px;
            right: 15px;
            font-size: 18px;
        }
    }

    .buttons {
        flex: 0 0;
        border-bottom: 1px solid @primary-divider-color;
        position: relative;
        display: flex;
    }

    .button-block {
        display: none;

        &.visible {
            display: flex;
            flex-wrap: nowrap;
        }
    }

    .button {
        min-width: @row-height;
        padding: (@row-height - 40px) / 2;
        box-sizing: border-box;
        font-size: 26px;
        text-align: center;
    }

    .info {
        padding: 7px 0;
        flex: 0 1 100%;
        vertical-align: top;
        overflow: hidden;
        border-bottom: 1px solid @primary-divider-color;
    }

    .name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 18px;
        line-height: 20px;
        font-weight: 500;
        color: #333333;
    }

    .tags {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        line-height: 18px;
    }

    .metrics {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        line-height: 18px;

        .metrics-list {
            .value {
                margin-right: 10px;
            }

            .caption {
                color: #888;
            }
        }
    }
}

@button-color: #418EEF;

.modal-content {
    min-width: 300px;
    margin: 0 -35px -26px -30px;

    .modal-header {
        font-size: 16px;
        padding: 10px 15px;
        font-weight: 600;
    }

    .modal-button {
        font-size: 16px;
        padding: 10px 15px;
        color: @button-color;
        font-weight: 600;
    }
}
