@import '../Styles/variables.less';

.root {
}

.metrics-stats {
    padding: 5px 0 5px 20px;
    font-size: 16px;
    background-color: #ffffff;
}

.info {
    padding: 0 20px 20px 20px;
    color: white;
    font-size: 16px;

    .plain-row {
        margin-bottom: 10px;
    }

    .form-row {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;

        .caption {
            flex: 0 0 80px;
            color: rgba(255, 255, 255, 0.6);
        }

        .value {
            flex: 0 1 100%;
        }
    }
}

.borderless-button {
    background-color: transparent;
    border: 0;
    display: inline-block;
    padding: 3px 15px;
    font-weight: 600;
    font-size: 16px;
    color: white;

    &.disabled {
        opacity: 0.5;
    }

    > span {
        position: relative;
    }

    &:active {
        > span {
            top: 1px;
            left: 1px;
        }
    }
}
